#Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mapp?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.improvedNamingStrategy

server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN, USER

server.error.include-stacktrace=never
#logging.level.org.springframework=INFO

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jackson.default-property-inclusion=non_null
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


#cors.allowedOrings=*

spring.jackson.serialization.fail-on-empty-beans=false

#app.config['JWT_TOKEN_LOCATION'] = ['cookies']
#app.config['JWT_ACCESS_COOKIE_PATH'] = '/*'
#app.config['JWT_REFRESH_COOKIE_PATH'] = '/*'


#paypal.mode=sandbox
#paypal.client.id=
#paypal.client.secret=

#Stripe keys - REPLACE WITH ACTUAL KEYS
stripe.keys.public=
stripe.keys.secret=

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
#spring.thymeleaf.cache=false